{
  "extends": "@tsconfig/node20/tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "types": ["jest", "node"],
    "isolatedModules": true
  },
  "include": ["src/**/*", "tests/**/*"]
}